plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(path: ':contract-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-config:$configVersion"

    implementation "io.awspring.cloud:spring-cloud-aws-starter:$awsVersion"
    implementation "io.awspring.cloud:spring-cloud-aws-sqs:$awsVersion"

    implementation "org.apache.camel.springboot:camel-spring-boot-starter"
    implementation "org.apache.camel.springboot:camel-aws2-sqs-starter"
    implementation "org.apache.camel.springboot:camel-http-starter"
    implementation "org.apache.camel.springboot:camel-jackson-starter"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
