plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-config:$configVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:$gatewayVersion"
}
