plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(path: ':contract-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "org.springframework.cloud:spring-cloud-starter-config:$configVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$openfeignVersion"
    implementation "org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:$resilinceVersion"

    implementation "io.awspring.cloud:spring-cloud-aws-starter:$awsVersion"
    implementation "io.awspring.cloud:spring-cloud-aws-sqs:$awsVersion"

    implementation "org.apache.camel.springboot:camel-spring-boot-starter"
    implementation "org.apache.camel.springboot:camel-aws2-sqs-starter"
    implementation "org.apache.camel.springboot:camel-jackson-starter"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
