# song-manager

./: .env  .gitignore  build.gradle  docker-compose.yml  gradlew  readme.md  settings.gradle
api-gateway/: Dockerfile  build.gradle  gradle.properties
api-gateway/src/main/java/com/innowise/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/innowise/songmanager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/innowise/songmanager/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/innowise/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/innowise/songmanager/apigateway/: ApiGatewayApplicationTests.java
auth-api/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
auth-api/src/main/java/com/innowise/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/innowise/authapi/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-api/src/main/java/com/innowise/authapi/entity/: User.java
auth-api/src/main/java/com/innowise/authapi/repository/: UserRepository.java
auth-api/src/main/java/com/innowise/authapi/service/: DefaultUserService.java
auth-api/src/main/java/com/innowise/songmanager/authapi/: AuthApiApplication.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/innowise/authapi/: AuthApiApplicationTests.java
auth-api/src/test/java/com/innowise/songmanager/authapi/: AuthApiApplicationTests.java
config-service/: Dockerfile  (+1 more)
contract-api/: build.gradle  gradle.properties
contract-api/src/main/java/com/innowise/contractapi/dto/: AlbumDto.java  ArtistDto.java  SongMetadataDto.java  SongTagsDto.java
contract-api/src/main/java/com/innowise/contractapi/entity/: Album.java  Artist.java  Song.java  SongFile.java  SongMetadata.java  StorageType.java
contract-api/src/main/java/com/innowise/contractapi/exception/: EntityNotFoundException.java  ParseException.java  StorageException.java
contract-api/src/main/java/com/innowise/contractapi/mapper/: SongMetadataMapper.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/innowise/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/innowise/songmanager/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/innowise/discoveryservice/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/innowise/songmanager/discoveryservice/: DiscoveryServiceApplicationTests.java
enricher-service/: Dockerfile  build.gradle  gradle.properties
enricher-service/src/main/java/com/innowise/enricherservice/: EnricherServiceApplication.java
enricher-service/src/main/java/com/innowise/enricherservice/config/: CamelConfig.java  OAuth2Config.java
enricher-service/src/main/java/com/innowise/enricherservice/converter/: SpotifyJsonConverter.java
enricher-service/src/main/java/com/innowise/enricherservice/route/: SqsRouteBuilder.java
enricher-service/src/main/java/com/innowise/enricherservice/service/: DefaultSpotifyService.java  SpotifyService.java  SqsService.java
enricher-service/src/main/java/com/innowise/songmanager/enricherservice/: EnricherServiceApplication.java
enricher-service/src/main/resources/: application.yml
enricher-service/src/test/java/com/innowise/enricherservice/: EnricherServiceApplicationTests.java
enricher-service/src/test/java/com/innowise/songmanager/enricherservice/: EnricherServiceApplicationTests.java
file-api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
file-api/src/main/java/com/innowise/fileapi/: FileApiApplication.java
file-api/src/main/java/com/innowise/fileapi/config/: CamelConfig.java  ResourceServerConfig.java
file-api/src/main/java/com/innowise/fileapi/controller/: FileController.java
file-api/src/main/java/com/innowise/fileapi/entity/: Song.java  StorageType.java
file-api/src/main/java/com/innowise/fileapi/exception/: EntityNotFoundException.java  StorageException.java
file-api/src/main/java/com/innowise/fileapi/jwt/: JwtRoleConverter.java
file-api/src/main/java/com/innowise/fileapi/repository/: SongFileRepository.java  SongRepository.java
file-api/src/main/java/com/innowise/fileapi/service/: DefaultFileService.java  FileService.java  SqsService.java
file-api/src/main/java/com/innowise/fileapi/storage/: Storage.java
file-api/src/main/java/com/innowise/songmanager/fileapi/: FileApiApplication.java
file-api/src/main/resources/: application.yml
file-api/src/test/java/com/innowise/fileapi/: FileApiApplicationTests.java
file-api/src/test/java/com/innowise/songmanager/fileapi/: FileApiApplicationTests.java
file-api/src/test/resources/: application.yml
song-api/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
song-api/src/main/java/com/innowise/songapi/: SongApiApplication.java
song-api/src/main/java/com/innowise/songapi/client/: FileApiClient.java
song-api/src/main/java/com/innowise/songapi/config/: CamelConfig.java  ResourceServerConfig.java
song-api/src/main/java/com/innowise/songapi/controller/: SongController.java
song-api/src/main/java/com/innowise/songapi/jwt/: JwtRoleConverter.java
song-api/src/main/java/com/innowise/songapi/mapper/: SongMetadataMapper.java
song-api/src/main/java/com/innowise/songapi/repository/: AlbumRepository.java  ArtistRepository.java  SongMetadataRepository.java
song-api/src/main/java/com/innowise/songapi/route/: SqsRouteBuilder.java
song-api/src/main/java/com/innowise/songapi/service/: SongMetadataService.java
song-api/src/main/java/com/innowise/songmanager/songapi/: SongApiApplication.java
song-api/src/main/resources/: application.yml
song-api/src/test/java/com/innowise/songapi/: SongApiApplicationTests.java
song-api/src/test/java/com/innowise/songmanager/songapi/: SongApiApplicationTests.java
song-api/src/test/resources/: application.yml
(+114 files in other folders)
