EUREKA_ENDPOINT=http://discovery-service:8761/eureka/
ISSUER_ENDPOINT=http://auth-api:9000
AWS_ENDPOINT=http://localstack:4566
SPOTIFY_CLIENT_ID=4613e1b9c57e496299fc9c614cca11d4
SPOTIFY_CLIENT_SECRET=1153f8013ef043d1b48d1370d0ba3861