plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':contract-api')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-config:$configVersion"

    implementation "io.awspring.cloud:spring-cloud-aws-starter:$awsVersion"
    implementation "io.awspring.cloud:spring-cloud-aws-s3:$awsVersion"
    implementation "io.awspring.cloud:spring-cloud-aws-sqs:$awsVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "com.mpatric:mp3agic:$mp3agicVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}
