plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$eurekaVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-config:$configVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
