dependencies {
    implementation "org.springframework:spring-web:$springWebVersion"
    implementation "org.springframework.data:spring-data-mongodb:$springDataMongodbVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}